[1mdiff --git a/src/lib/clima.ts b/src/lib/clima.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..1771504[m
[1m--- /dev/null[m
[1m+++ b/src/lib/clima.ts[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32mimport { format } from "date-fns";[m
[32m+[m
[32m+[m[32m// Coordenadas fijas (ajustar según la ubicación real del gimnasio)[m
[32m+[m[32mconst LATITUD = -34.6037;[m
[32m+[m[32mconst LONGITUD = -58.3816;[m
[32m+[m
[32m+[m[32mconst ICONO_POR_CODIGO: Record<number, string> = {[m
[32m+[m[32m  0: "☀️",[m
[32m+[m[32m  1: "🌤️",[m
[32m+[m[32m  2: "⛅",[m
[32m+[m[32m  3: "☁️",[m
[32m+[m[32m  45: "🌫️",[m
[32m+[m[32m  48: "🌫️",[m
[32m+[m[32m  51: "🌦️",[m
[32m+[m[32m  53: "🌦️",[m
[32m+[m[32m  55: "🌦️",[m
[32m+[m[32m  61: "🌧️",[m
[32m+[m[32m  63: "🌧️",[m
[32m+[m[32m  65: "🌧️",[m
[32m+[m[32m  71: "❄️",[m
[32m+[m[32m  73: "❄️",[m
[32m+[m[32m  75: "❄️",[m
[32m+[m[32m  80: "🌦️",[m
[32m+[m[32m  81: "🌧️",[m
[32m+[m[32m  82: "🌧️",[m
[32m+[m[32m  95: "⛈️",[m
[32m+[m[32m  96: "⛈️",[m
[32m+[m[32m  99: "⛈️",[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type PronosticoDia = {[m
[32m+[m[32m  icono: string;[m
[32m+[m[32m  temperaturaMax: number;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport async function obtenerPronosticoSemana([m
[32m+[m[32m  inicio: Date,[m
[32m+[m[32m  fin: Date[m
[32m+[m[32m): Promise<Record<string, PronosticoDia>> {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const url =[m
[32m+[m[32m      `https://api.open-meteo.com/v1/forecast` +[m
[32m+[m[32m      `?latitude=${LATITUD}&longitude=${LONGITUD}` +[m
[32m+[m[32m      `&daily=weathercode,temperature_2m_max` +[m
[32m+[m[32m      `&timezone=America%2FArgentina%2FBuenos_Aires` +[m
[32m+[m[32m      `&start_date=${format(inicio, "yyyy-MM-dd")}` +[m
[32m+[m[32m      `&end_date=${format(fin, "yyyy-MM-dd")}`;[m
[32m+[m
[32m+[m[32m    const respuesta = await fetch(url, { next: { revalidate: 3600 } });[m
[32m+[m
[32m+[m[32m    if (!respuesta.ok) {[m
[32m+[m[32m      return {};[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const datos = await respuesta.json();[m
[32m+[m[32m    const fechas: string[] = datos?.daily?.time ?? [];[m
[32m+[m[32m    const codigos: number[] = datos?.daily?.weathercode ?? [];[m
[32m+[m[32m    const temperaturas: number[] = datos?.daily?.temperature_2m_max ?? [];[m
[32m+[m
[32m+[m[32m    const pronostico: Record<string, PronosticoDia> = {};[m
[32m+[m
[32m+[m[32m    fechas.forEach((fecha, i) => {[m
[32m+[m[32m      pronostico[fecha] = {[m
[32m+[m[32m        icono: ICONO_POR_CODIGO[codigos[i]] ?? "",[m
[32m+[m[32m        temperaturaMax: Math.round(temperaturas[i]),[m
[32m+[m[32m      };[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return pronostico;[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return {};[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/lib/creditos.ts b/src/lib/creditos.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..6f30eb9[m
[1m--- /dev/null[m
[1m+++ b/src/lib/creditos.ts[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32mimport { prisma } from "@/lib/prisma";[m
[32m+[m
[32m+[m[32mexport async function obtenerCreditosDisponibles(usuarioId: number) {[m
[32m+[m[32m  return prisma.creditoClase.count({[m
[32m+[m[32m    where: { usuarioId, usado: false },[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function otorgarCreditoClase({[m
[32m+[m[32m  usuarioId,[m
[32m+[m[32m  claseOrigenId,[m
[32m+[m[32m  motivo,[m
[32m+[m[32m}: {[m
[32m+[m[32m  usuarioId: number;[m
[32m+[m[32m  claseOrigenId: number;[m
[32m+[m[32m  motivo: string;[m
[32m+[m[32m}) {[m
[32m+[m[32m  return prisma.creditoClase.create({[m
[32m+[m[32m    data: {[m
[32m+[m[32m      usuarioId,[m
[32m+[m[32m      claseOrigenId,[m
[32m+[m[32m      motivo,[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Toma el crédito más antiguo sin usar del usuario y lo marca como usado[m
[32m+[m[32m * para la clase indicada. Lanza error si no tiene créditos disponibles.[m
[32m+[m[32m */[m
[32m+[m[32mexport async function usarCreditoClase({[m
[32m+[m[32m  usuarioId,[m
[32m+[m[32m  claseUsadaId,[m
[32m+[m[32m}: {[m
[32m+[m[32m  usuarioId: number;[m
[32m+[m[32m  claseUsadaId: number;[m
[32m+[m[32m}) {[m
[32m+[m[32m  const credito = await prisma.creditoClase.findFirst({[m
[32m+[m[32m    where: { usuarioId, usado: false },[m
[32m+[m[32m    orderBy: { createdAt: "asc" },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (!credito) {[m
[32m+[m[32m    throw new Error("No tenés créditos de clase gratis disponibles.");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  await prisma.creditoClase.update({[m
[32m+[m[32m    where: { id: credito.id },[m
[32m+[m[32m    data: {[m
[32m+[m[32m      usado: true,[m
[32m+[m[32m      usadoEn: new Date(),[m
[32m+[m[32m      claseUsadaId,[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return credito;[m
[32m+[m[32m}[m
[1mdiff --git a/src/lib/listaEspera.ts b/src/lib/listaEspera.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..5081ceb[m
[1m--- /dev/null[m
[1m+++ b/src/lib/listaEspera.ts[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32mimport { prisma } from "@/lib/prisma";[m
[32m+[m[32mimport { sendListaEsperaPromocionEmail } from "@/lib/mail";[m
[32m+[m
[32m+[m[32mconst HORAS_LIMITE_CONFIRMACION = 24;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Borra de la lista de espera a quienes fueron notificados hace más de[m
[32m+[m[32m * HORAS_LIMITE_CONFIRMACION horas y no confirmaron (pagaron) a tiempo, y[m
[32m+[m[32m * renumera las posiciones restantes para que queden sin huecos.[m
[32m+[m[32m */[m
[32m+[m[32mexport async function limpiarNotificacionesVencidas(claseId: number) {[m
[32m+[m[32m  const limite = new Date(Date.now() - HORAS_LIMITE_CONFIRMACION * 60 * 60 * 1000);[m
[32m+[m
[32m+[m[32m  const vencidas = await prisma.listaEspera.findMany({[m
[32m+[m[32m    where: {[m
[32m+[m[32m      claseId,[m
[32m+[m[32m      notificadoEn: { lte: limite },[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (vencidas.length === 0) {[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  await prisma.listaEspera.deleteMany({[m
[32m+[m[32m    where: { id: { in: vencidas.map((v) => v.id) } },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  await renumerarListaEspera(claseId);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Reasigna las posiciones de la lista de espera de una clase de forma[m
[32m+[m[32m * secuencial (1, 2, 3...) según el orden de posición actual, sin huecos.[m
[32m+[m[32m */[m
[32m+[m[32mexport async function renumerarListaEspera(claseId: number) {[m
[32m+[m[32m  const restantes = await prisma.listaEspera.findMany({[m
[32m+[m[32m    where: { claseId },[m
[32m+[m[32m    orderBy: { posicion: "asc" },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  await prisma.$transaction([m
[32m+[m[32m    restantes.map((entrada, indice) =>[m
[32m+[m[32m      prisma.listaEspera.update({[m
[32m+[m[32m        where: { id: entrada.id },[m
[32m+[m[32m        data: { posicion: indice + 1 },[m
[32m+[m[32m      })[m
[32m+[m[32m    )[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function contarLugaresOcupados(claseId: number) {[m
[32m+[m[32m  const ocupados = await prisma.inscripcion.count({[m
[32m+[m[32m    where: { claseId, estado: "ACTIVA" },[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const reservasPendientes = await prisma.pago.count({[m
[32m+[m[32m    where: { claseId, estado: "PENDIENTE", reservaHasta: { gt: new Date() } },[m
[32m+[m[32m  });[m
[3